

Con el script ./'prueba-nombres-menu-BUENO copy 2.sh' ejecuto.

#!/bin/bash

# Supongamos que el archivo de texto se llama "nombres.txt" y contiene los siguientes nombres:
# hola
# adios
# aloa

# Leemos el archivo de texto y guardamos cada uno de los nombres en una lista
nombres=()
while IFS= read -r line; do
    nombres+=("$line")
done < "nombres.txt"

# Recorremos la lista de nombres y añadimos el prefijo delante de cada uno de ellos
for i in "${!nombres[@]}"; do
    echo "echo \"$((i + 1 + 5)). \"" >> nombres2.txt
done



TEngo archivo nombres.txt:
6
7
8
9
10
11
12
13
14
15
16
17



Lo creo en el archivo nombres2.txt :

echo "6. "
echo "7. "
echo "8. "
echo "9. "
echo "10. "
echo "11. "
echo "12. "
echo "13. "
echo "14. "
echo "15. "
echo "16. "


Si ejecuto el script ./'prueba-nombres-menu-BUENO copy 2.sh'

echo "6. "
echo "7. "
echo "8. "
echo "9. "
echo "10. "
echo "11. "
echo "12. "
echo "13. "
echo "14. "
echo "15. "
echo "16. "
echo "6. "
echo "7. "
echo "8. "
echo "9. "
echo "10. "
echo "11. "
echo "12. "
echo "13. "
echo "14. "
echo "15. "
echo "16. "

